<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55d5f07965f846599bfae1127fd791c6" Name="Diagram1">
        <EntityTypeShape EntityType="Ax2012InterfaceModel.AddressChange" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.CustChange" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.SalesInvoiceJournal" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.VendorChange" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.AOMProductChange" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.AOMPurchaseDeliveryHeader" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.AOMPurchaseDeliveryLine" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.PurchaseInvoiceHeader" Width="2" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="Ax2012InterfaceModel.PurchaseInvoiceLine" Width="2" PointX="11.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>